
<!DOCTYPE html>
<html>
<head>
	<title>Canvas Test</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		#nav {
			width:980px; 
			height:75px; 
			border: 1px solid red;
		}
		#annotationCanvas {
			display: block;
		}
		#fileExplorer {
			width:274px; 
			height:900px; 
			border: 1px solid red;
		}
		#main {
			width: 700px;
		}
		#fileExplorer, #main {
			display: inline-block;
			vertical-align: top;	
		}
		#viewerWindow {
			height: 900px;
			overflow: auto;		    
		}
		#c, #pdf {
			width: 680px;
			height: 1400px;
			overflow: auto;
		}
		#c {
			border: 1px solid red;			
						
			/*position: absolute;    
		    z-index: 888;
		    top: 32px;
		    right: 0;
		    bottom: 0;
		    left: 0;*/
		    
		}
		#pdf {
			background: url("http://placehold.it/700x900");
			
			/*position: absolute;
		    top: 77px;
		    left: 280px;
		    z-index: 8888;*/
		}
		.canvas-container {
			display: inline-block !important;
		}
		
	</style>
	<script type="text/javascript" src="js/fabric.js"></script>
</head>
<body>

	<nav id="nav"></nav>
	<aside id="fileExplorer"></aside>
	<main id="main">
		<div id="viewerWindow">
			<canvas id="c" width="680" height="1400">Your browser is not supported.</canvas>
			<div id="pdf"></div>	
		</div>		
	</main>	
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		var canvas = new fabric.Canvas('c', { selection: false });

		var circle, isDown, origX, origY;

		canvas.on('mouse:down', function(o){
		  isDown = true;
		  var pointer = canvas.getPointer(o.e);
		  origX = pointer.x;
		  origY = pointer.y;
		  circle = new fabric.Circle({
		    left: pointer.x,
		    top: pointer.y,
		    radius: 1,
		    strokeWidth: 5,
		    stroke: 'red',
		    selectable: true,
		    originX: 'center', originY: 'center'
		  });
		  canvas.add(circle);
		});

		canvas.on('mouse:move', function(o){
		  if (!isDown) return;
		  var pointer = canvas.getPointer(o.e);
		  circle.set({ radius: Math.abs(origX - pointer.x) });
		  canvas.renderAll();
		});

		canvas.on('mouse:up', function(o){
		  isDown = false;
		});
	</script>
</body>
</html>